<!DOCTYPE html>
<html>
  <head>
    <title>Голубці</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <link
      rel="icon"
      type="image/png"
      href="http://www.jeffreythompson.org/graphics/favicon.png"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:400,400i,700,700i,900"
      rel="stylesheet"
    />
    <link href="../css/stylesheet.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="wrapper" class="recipe">
      <p id="back">
        <a href="../menu.html">
          <svg
            aria-hidden="true"
            focusable="false"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 448 512"
          >
            <path
              fill="currentColor"
              d="M257.5 445.1l-22.2 22.2c-9.4 9.4-24.6 9.4-33.9 0L7 273c-9.4-9.4-9.4-24.6 0-33.9L201.4 44.7c9.4-9.4 24.6-9.4 33.9 0l22.2 22.2c9.5 9.5 9.3 25-.4 34.3L136.6 216H424c13.3 0 24 10.7 24 24v32c0 13.3-10.7 24-24 24H136.6l120.5 114.8c9.8 9.3 10 24.8.4 34.3z"
            ></path>
          </svg>
        </a>
      </p>
      <section id="heroimage">
        <img
          src="https://f.authenticukraine.com.ua/article/584/Zzugd.jpg"
        />
      </section>
      <section id="title"><h1>Голубці</h1></section>
      <section id="info">
        <p>
          Свою варіацію голубців має ціла низка країн, досі ведуться дослідження
          з приводу етимології та походження цієї страви. В Україні голубці
          давно вже вважаються традиційною стравою, але їх приготування і
          статусність відрізняється залежно від регіонів. Так, наприклад, на
          більшості території країни голубці вважалися буденною стравою, а от в
          деяких районах Правобережжя їх готували тільки до святкового столу.
        </p>
        <p>
          Голубці являють собою капустяне листя (запарене або квашене) з різними
          начинками. Спочатку в якості начинки використовували фарш з крупи
          (кукурудзяної, пшона, рису або гречки залежно від регіону); смаженої
          цибулі і шкварок. М’ясо додавали лише на свята. Тушкували голубці у
          печі з м’ясним бульйоном, сметаною або квасом.
        </p>

        <blockquote>
          <p>
            <strong>Цікавий факт:</strong> у різних регіонах України голубці
            мали різний розмір. На Лівобережжі і в Південних областях їх робили
            великими з цілого листа капусти, а от в Західних лист капусти
            розрізали на кілька частин, а тих хто так не робив вважали лінивими
            хазяйками.
          </p>
        </blockquote>

        <ul>
          <li><span id="time">ЧАС </span>1год 20хв</li>
        </ul>
      </section>
      <section id="ingredients">
        <h2>Інгредієнти</h2>
        <ul>
          <li>Яловичина — 1 кг</li>
          <li>Свіжа капуста — 1,2 кг</li>
          <li>Рис або пшоно – 4 столові ложки</li>
          <li>Цибу­ля — 2 шт</li>
          <li>Вершкове масло — 2/4 столової ложки</li>
          <li>Гіркий перець — 2 горошини</li>
          <li>Сіль, перець — за смаком</li>
        </ul>
        <h2 style="margin-top: 1em">Для підливи</h2>
        <ul>
          <li>Сметана — пів склянки</li>
          <li>М’ясний бульйон — 2,5 склянки</li>
          <li>Пшеничне борошно — 1 столова ложка</li>
          <li>Вершкове масло — 1 столова ложка</li>
        </ul>
      </section>

      <section id="steps">
        <h2>Процес приготування</h2>
        <ol>
          <li>
            Білокачанну капусту очистити від верхніх пелюсток, помити, вирізати
            качан і проварити в підсоленій воді 10—15 хв. Потім відкинути
            головку на друшляк, щоб стекла вода і, коли охолоне, повідділяти
            окремо пелюстки і видалити товсті жилки.
          </li>
          <li>
            Приготування фаршу. М’ясо перемолоти м’ясорубкою. Рис або пшоно
            трохи проварити, щоб були розсипчастими. Цибулю нарізати на дрібні
            кубики і підсмажити. Усі ці інгредієнти перемішати, додати сіль та
            перець. Фарш готовий. Ним начиняємо капустяні листки, завертаючи їх
            у трубочки з загнутими краями.
          </li>
          <li>
            Приготування підливи. Борошно кілька хвилин підсмажити з маслом і
            перемішати зі сметаною. Після чого поступово влити гарячий бульйон і
            поставити усю цю суміш варитися на маленький вогонь. Через 8—10
            хвилин додати дрібку солі, процідити і доварити поки не закипить.
          </li>
          <li>
            Підготовлені голубці помістити в каструлю з кришкою. Додати горошини
            перцю та залити підливою. Іноді на дно посудини і поверх голубців
            кладуть капустяне листя. Потім страву відправити в духовку тушитися
            на невеликій температурі до готовності. Голубці вважаються готовими,
            коли капуста стає м’якою.
          </li>
        </ol>
      </section>
 <iframe width="100%" height="400vh" src="https://www.youtube.com/embed/InZ0FcqvEPw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr />
      <br />
      <section id="help">
        <h2>
          <a
            href="https://www.google.com/search?q=Голубці+рецепти+приготування"
            target="blank"
            >Більше рецептів</a
          >
        </h2>
      </section>
     
      <div
        class="mallbery-caa"
        style="
          z-index: 2147483647 !important;
          text-transform: none !important;
          position: fixed;
        "
      ></div>
    </div>
  </body>
</html>
